<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>

    <RootNamespace>FluentGwt.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Devbot.FluentTesting\Devbot.FluentTesting.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="GivenTests.Extensions.cs">
      <DependentUpon>GivenTests.cs</DependentUpon>
    </Compile>
    <Compile Update="GivenTests.Targeted.cs">
      <DependentUpon>GivenTests.cs</DependentUpon>
    </Compile>
    <Compile Update="GivenTests.Untargeted.cs">
      <DependentUpon>GivenTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
