# fluent-testing

./: .gitignore  Devbot.FluentTesting.sln  Devbot.FluentTesting.sln.DotSettings  README.md
src/Devbot.FluentTesting/: AsyncExtensions.cs  Devbot.FluentTesting.csproj  Given.Base.cs  Given.Extensions.cs  Given.Targeted.cs  Given.TargetedExtensions.cs  Given.Untargeted.cs  Given.UntargetedExtensions.cs  State.Extensions.cs  State.cs  StateHolder.Extensions.cs  StateHolder.cs
src/Devbot.FluentTesting/Properties/: InternalsVisibleTo.cs
tests/Devbot.FluentTesting.Tests/: Devbot.FluentTesting.Tests.csproj  GivenTests.Extensions.cs  GivenTests.Targeted.cs  GivenTests.Untargeted.cs  GivenTests.cs  InternalExtensions.cs  StateHolderTests.cs  StateTests.cs
