<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Devbot.FluentGwt</AssemblyName>
    <RootNamespace>FluentGwt</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Given.Base.cs">
      <DependentUpon>Given.cs</DependentUpon>
    </Compile>
    <Compile Update="Given.TargetedExtensions.cs">
      <DependentUpon>Given.cs</DependentUpon>
    </Compile>
    <Compile Update="Given.Targeted.cs">
      <DependentUpon>Given.cs</DependentUpon>
    </Compile>
    <Compile Update="Given.UntargetedExtensions.cs">
      <DependentUpon>Given.cs</DependentUpon>
    </Compile>
    <Compile Update="Given.Untargeted.cs">
      <DependentUpon>Given.cs</DependentUpon>
    </Compile>
    <Compile Update="StateHolder.Extensions.cs">
      <DependentUpon>StateHolder.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
